// !$*UTF8*$!
{
	220E3E9915781287003CA0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	220E3EA315781359003CA0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220E3EA415781359003CA0AA /* ofConstants.h */;
		name = "ofConstants.h: 325";
		rLen = 21;
		rLoc = 8360;
		rType = 0;
		vrLen = 644;
		vrLoc = 7777;
	};
	220E3EA415781359003CA0AA /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/BartBecker/Dropbox/HKU/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	220E3EAC157813B2003CA0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	220E3EAD157813B2003CA0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 829;
		vrLoc = 21;
	};
	220E3EE015781536003CA0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	22245E38157815410005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	22245E8C157819E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	22245E8D157819E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22245E8E157819E10005EDD7 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 56";
		rLen = 29;
		rLoc = 1219;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	22245E8E157819E10005EDD7 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Users/BartBecker/Dropbox/HKU/of_preRelease_v007_osx/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1001}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{61, 1044}";
		};
	};
	22245E8F157819E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22245E90157819E10005EDD7 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 23";
		rLen = 40;
		rLoc = 437;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	22245E90157819E10005EDD7 /* ofBaseSoundPlayer.h */ = {
		isa = PBXFileReference;
		name = ofBaseSoundPlayer.h;
		path = /Users/BartBecker/Dropbox/HKU/of_preRelease_v007_osx/libs/openFrameworks/sound/ofBaseSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	22245E91157819E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	22245E92157819E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 891;
		vrLoc = 1264;
	};
	22245EA315781CC60005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	22245EA415781CC60005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22245EA515781CC60005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	22245EA615781CC60005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 868;
		vrLoc = 1537;
	};
	22245EA815781E470005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 887;
		vrLoc = 2444;
	};
	22245EAB15781E4F0005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 886;
		vrLoc = 2444;
	};
	22245EAD15781E800005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 960;
		vrLoc = 2555;
	};
	22245EB015781EB10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 894;
		vrLoc = 2555;
	};
	22245EB61578205E0005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22245EB71578205E0005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	22245EB81578205E0005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 893;
		vrLoc = 2678;
	};
	22245EBC157821620005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22245EBD157821620005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22245E8E157819E10005EDD7 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 51";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1044;
		vrLoc = 61;
	};
	22245EBE157821620005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 9;
		rLoc = 394;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	22245EBF157821620005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 9;
		rLoc = 394;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	22245EC9157822D00005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22245ECA157822D00005EDD7 /* ofGraphics.h */;
		name = "ofGraphics.h: 237";
		rLen = 71;
		rLoc = 7436;
		rType = 0;
		vrLen = 1359;
		vrLoc = 6214;
	};
	22245ECA157822D00005EDD7 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		name = ofGraphics.h;
		path = /Users/BartBecker/Dropbox/HKU/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	22245ECB157822D00005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22245ECC157822D00005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22245ECD157822D00005EDD7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 44";
		rLen = 128;
		rLoc = 1312;
		rType = 0;
		vrLen = 1226;
		vrLoc = 659;
	};
	22245ECD157822D00005EDD7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		name = ofAppRunner.h;
		path = /Users/BartBecker/Dropbox/HKU/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	22245ECE157822D00005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 16;
		rLoc = 1990;
		rType = 0;
		vrLen = 907;
		vrLoc = 1650;
	};
	22245ECF157822D00005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 829;
		vrLoc = 2863;
	};
	22245ED1157822E10005EDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 830;
		vrLoc = 2863;
	};
	22D72D831578080B00125EC8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22D72DA71578082B00125EC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22D72DA81578082B00125EC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22D72DAA1578083200125EC8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 780}}";
			sepNavSelRange = "{1763, 52}";
			sepNavVisRange = "{564, 2521}";
		};
	};
	22D72E32157809B900125EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D72DAA1578083200125EC8 /* install.xml */;
		name = "install.xml: 39";
		rLen = 52;
		rLoc = 1763;
		rType = 0;
		vrLen = 2521;
		vrLoc = 564;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22D72D831578080B00125EC8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 22D72DA81578082B00125EC8 /* Code sense */;
		executables = (
			22D72D831578080B00125EC8 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360191297;
			PBXWorkspaceStateSaveDate = 360191297;
		};
		perUserProjectItems = {
			220E3E9915781287003CA0AA = 220E3E9915781287003CA0AA /* PBXTextBookmark */;
			220E3EA315781359003CA0AA = 220E3EA315781359003CA0AA /* PBXTextBookmark */;
			220E3EAC157813B2003CA0AA = 220E3EAC157813B2003CA0AA /* PBXTextBookmark */;
			220E3EAD157813B2003CA0AA = 220E3EAD157813B2003CA0AA /* PBXTextBookmark */;
			220E3EE015781536003CA0AA = 220E3EE015781536003CA0AA /* PBXTextBookmark */;
			22245E38157815410005EDD7 /* PBXTextBookmark */ = 22245E38157815410005EDD7 /* PBXTextBookmark */;
			22245E8C157819E10005EDD7 /* PBXTextBookmark */ = 22245E8C157819E10005EDD7 /* PBXTextBookmark */;
			22245E8D157819E10005EDD7 /* PBXTextBookmark */ = 22245E8D157819E10005EDD7 /* PBXTextBookmark */;
			22245E8F157819E10005EDD7 /* PBXTextBookmark */ = 22245E8F157819E10005EDD7 /* PBXTextBookmark */;
			22245E91157819E10005EDD7 /* PBXTextBookmark */ = 22245E91157819E10005EDD7 /* PBXTextBookmark */;
			22245E92157819E10005EDD7 /* PBXTextBookmark */ = 22245E92157819E10005EDD7 /* PBXTextBookmark */;
			22245EA315781CC60005EDD7 /* PBXTextBookmark */ = 22245EA315781CC60005EDD7 /* PBXTextBookmark */;
			22245EA415781CC60005EDD7 /* PBXTextBookmark */ = 22245EA415781CC60005EDD7 /* PBXTextBookmark */;
			22245EA515781CC60005EDD7 /* PBXTextBookmark */ = 22245EA515781CC60005EDD7 /* PBXTextBookmark */;
			22245EA615781CC60005EDD7 /* PBXTextBookmark */ = 22245EA615781CC60005EDD7 /* PBXTextBookmark */;
			22245EA815781E470005EDD7 /* PBXTextBookmark */ = 22245EA815781E470005EDD7 /* PBXTextBookmark */;
			22245EAB15781E4F0005EDD7 /* PBXTextBookmark */ = 22245EAB15781E4F0005EDD7 /* PBXTextBookmark */;
			22245EAD15781E800005EDD7 /* PBXTextBookmark */ = 22245EAD15781E800005EDD7 /* PBXTextBookmark */;
			22245EB015781EB10005EDD7 /* PBXTextBookmark */ = 22245EB015781EB10005EDD7 /* PBXTextBookmark */;
			22245EB61578205E0005EDD7 /* PBXTextBookmark */ = 22245EB61578205E0005EDD7 /* PBXTextBookmark */;
			22245EB71578205E0005EDD7 /* PBXTextBookmark */ = 22245EB71578205E0005EDD7 /* PBXTextBookmark */;
			22245EB81578205E0005EDD7 /* PBXTextBookmark */ = 22245EB81578205E0005EDD7 /* PBXTextBookmark */;
			22245EBC157821620005EDD7 /* PBXTextBookmark */ = 22245EBC157821620005EDD7 /* PBXTextBookmark */;
			22245EBD157821620005EDD7 /* PBXTextBookmark */ = 22245EBD157821620005EDD7 /* PBXTextBookmark */;
			22245EBE157821620005EDD7 /* PBXTextBookmark */ = 22245EBE157821620005EDD7 /* PBXTextBookmark */;
			22245EBF157821620005EDD7 /* PBXTextBookmark */ = 22245EBF157821620005EDD7 /* PBXTextBookmark */;
			22245EC9157822D00005EDD7 /* PBXTextBookmark */ = 22245EC9157822D00005EDD7 /* PBXTextBookmark */;
			22245ECB157822D00005EDD7 /* PBXTextBookmark */ = 22245ECB157822D00005EDD7 /* PBXTextBookmark */;
			22245ECC157822D00005EDD7 /* PBXTextBookmark */ = 22245ECC157822D00005EDD7 /* PBXTextBookmark */;
			22245ECE157822D00005EDD7 /* PBXTextBookmark */ = 22245ECE157822D00005EDD7 /* PBXTextBookmark */;
			22245ECF157822D00005EDD7 /* PBXTextBookmark */ = 22245ECF157822D00005EDD7 /* PBXTextBookmark */;
			22245ED1157822E10005EDD7 /* PBXTextBookmark */ = 22245ED1157822E10005EDD7 /* PBXTextBookmark */;
			22D72E32157809B900125EC8 = 22D72E32157809B900125EC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 22D72DA71578082B00125EC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			22D72D831578080B00125EC8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 554}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2353}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{2863, 830}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 529}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
}
